7000=Vereinsplan
7001=Konfiguration LMO-Vereinsplan 1.3.0
7010=Schritt 1 von 4 - Konfigurationsdatei w&auml;hlen
7011=Konfigurationsdatei
7012=weiter
7013=bearbeiten
7014=aktivieren
7015=erfolgreich
7016 durchgef&uuml;hrt
7017=Ansicht Liga-Ergebnisspeicherung
7018=Admins
7019=Vereinsplan-Dateien erstellen
7020=Schritt 2 von 4 - Basiseinstellungen
7021=fehlt! (Defaultwerte werden benutzt)
7022=aktuelle Konfiguration aus:
7023=cfg-Datei direkt &uuml;berschreiben
7024=neue Konfiguration unter:
7025=.tvh speichern (Dateierweiterung fest)
7026=verwenden
7027=Angaben
7028=Verein
7029=Formatsteuerung
7030=Vereinsname (lang)
7031=Vereinsname (kurz)
7032=Vereinshalle, Stadion
7033=Spielplan
7034=Ergebnisse
7035=Template
7036=Datumsformat
7037=Uhrzeitformat
7038=Tordummy
7039=Cachefaktor
7040=Nach dem xx Aufrufen des Vereinsplans wird der Cache erneuert (je mehr Besuche, destso h&ouml;her kann der Wert sein)
7041=gew&auml;hltes Team hervorheben
7042=Ausgabe-Dateien
7043=Slider-Ansicht
7044=Dateien am Ende erstellen
7045=MooTools-JS einbinden
7046=Notiz-Icon anzeigen
7047=Notiz
7048=Bericht
7049=XHTML unterst&uuml;tzen
7050=Schritt 3 von 4 - Welche Ligen sollen angezeigt werden?
7051=Ligen gefunden
7052=Achtung! Nicht alle Arten von KO-Runden werden vom Vereinsplan unterst&uuml;tzt!
7053=folgende in der Konfiguration definierte Liga-Datei fehlt:
7054=nicht gefunden!
7055=Alles ausw&auml;hlen
7056=Auswahl aufheben
7057=Auswahl umkehren
7058=Ligaverzeichnis
7059=erstellen
7060=Schritt 4 von 4 - Welche Teams sollen angezeigt werden?
7061=fertigstellen
7062=Link zum Plan
7063=und
7064=Link zu den Resultaten
7065=Den jeweiligen Link an die Stelle einf&uuml;gen, an der die Vereinsplan-Ausgabe erscheinen soll.
7066=und Plan erstellt
7067=Konnte Datei nicht speichern (fehlende Schreibrechte?).
7068=Hinweis
7069=Konfiguration wurde gespeichert in
7070=Konfiguration erst nutzbar, wenn Dateierweiterung '.tvh' ge&auml;ndert ist zu:
7071=Konfiguration
7072=nicht
7073=definiert
7074=Begegnungen ohne Datum
7075=Datum immer anzeigen

7079=Spalte
7080=Nr.
7081=Tag
7082=Datum
7083=Zeit
7084=Heim
7085=-
7086=Gast
7087=Tore
7088=Klasse

7090=die Homepage von
7091=den Spielplan von
7092=den Spielbericht dazu
7093=die Liga-Tabelle
7094=den Plan als PDF-Datei

7102=erstellt
7103=
7104=Gesamtspielplan
7105=Heimspielplan
7106=Ausw&auml;rtsspielplan
7107=anzeigen
7110=Breite
7111=H&ouml;he
7112=x-Pos
7113=y-Pos
7114=Die letzten
7115=-
7116=PDF-Dokument erstellen
7117=Aus Tabelle PDF-Datei erzeugen und im neuen Fenster anzeigen
7118=PDF
7119=Link anzeigen
7120=Liga
7121=Liga-Info als Icon
7122=anzeigen
7123=PDF-Querformat
7124=Vereinslogo
7125=.png
7126=im neuen Fenster
7130=Spielplan bzw. Ergebnisse des Vereins nicht vorhanden.
7140=Hier klicken, um Vereinsspielplan zu erstellen
7141=Vereinsplan erstellen
7142=Gesamtspielplan angepasst
7143=neue Seite je Monat
7144=neues Fenster

7150=Bitte w&auml;hlen
7151=aufklappen
7152=zuklappen
7153=&ouml;ffnen
7154=schliessen
7155=alles
7156=Ansicht
7157=aktuellsten

7165=Letzte
7166=Stylesheet Basis
7167=Stylesheet Slider
7168=Url
7169=Logo
7170=Ergebnis
7171=Keine Liga definiert
7172=Keine Konfigurationsdatei gefunden.
7173=ST
7174=Spieltag
7175=Ligadatum
7176=Homepage
7177=Teamlogo
7178=kleines
7179=gro&szlig;es
7180=gro&szlig; mit Text
7181=Teamname
7182=lang
7183=mittel
7184=kurz
7185=zur
7186=verlinken
7187=Symbol
7188=Tabelle
7189=Spaltenkopf
7190=Text
7192=Option(en)
7193=speichern
7194=Abschnitt
7195=ausblenden
7196=f&uuml;r
7197=alle
7198=Beenden
7199=Letzte Aktualisierung:
7200=Vereinsplan 1.3.0 Addon f&uuml;r LMO 4.0.2 &copy; LMO-Group