000=Team Vergleich
001=Links should be displayed for the team compared the games?
002=Here are the results so far
003=(The site will be opened in a new browser window)
004=Deliverables
005=Meetings by
006=and
007=Team Vergleich Archiv
008=Play against each other
009=PDF document
010=to the Game report (in a new browser window)
011=Creates a PDF document and display it
012=will be opened in a new browser window
013=Balance between
014=
015=Error in partition downloading League
016=Time for calculation and building the page
017=
018=
019=
020=Statistics
021=Team
022=GP
023=W
024=D
025=L
026=Gool
027=(H)
028=(A)
029=Games by
030=Table
031=O'clock
032=Home
033=Guest
034=Pts
035=Date
036=Result
060=TRANSLATION BY
061=YOUR NAME
200=Creation of a .stats file for team comparison
201=League selection
202=League name (without '.l98')
203=League archive for league
204=Sorting
205=ascending
206=descending
207=Configuration
208=Mode
209=PHP output
210=PDF output
211=Template
212=Goal dummy
213=WWW
214=Logo
215=Game days back
216=Game days before
217=Link PDF
218=Link notes
219=Link match report
220=PDF symbol
221=Note icon
222=Match report symbol
223=
224=
225=.stats file created!
226=back
227=Create .stats file
228=
