000=Comparación de equipos
001=¿Se deben mostrar enlaces a la comparación de equipos de los juegos?
002=Puedes encontrar los resultados anteriores aquí 
003=(se abre en una nueva ventana)
004=Resultados anteriores
005=Encuentros de
006=y
007=Saldo entre
008=Jugar uno contra el otro
009=Documento PDF
010=al informe del partido en el LMO (en nueva ventana)
011=Crea un documento PDF y lo muestra
012=se abre en una nueva ventana
013=
014=
015=Error al cargar liga 
016=Duración de los cálculos y diseño de página
017=en contra
018=
019=
020=Estadísticas
021=
022=Velocidad
023=V
024=D
025=F
026=Goles
027=(C)
028=(L)
029=Juegos de
030=Tabla
031=reloj
032=Casa
033=Invitado
034=Puntos
035=Fecha
036=Resultado
060=TRADUCCIÓN DE
061=GOOGLE
200=Creación de un archivo .stats para comparación de equipos
201=Selección de liga
202=Nombre de la liga (sin '.l98')
203=Archivo de liga para liga
204=Clasificación
205=ascendente
206=descendente
207=Configuración
208=Modo
209=salida PHP
210=salida PDF
211=Plantilla
212=Objetivo ficticio
213=WWW
214=Logotipo
215=Días de juego atrás
216=Juego días antes
217=Enlace PDF
218=Notas de enlace
219=Informe de coincidencia de enlaces
220=símbolo PDF
221=Icono de nota
222=Símbolo de informe de partido
223=
224=
225=¡Archivo .stats creado!
226=volver
227=Crear archivo .stats
228=
