000=Team Vergleich
001=Sollen Links zum Team Vergleich der Partien angezeigt werden?
002=Hier finden Sie die bisherigen Ergebnisse 
003=(wird in einem neuen Fenster geöffnet)
004=Bisherige Ergebnisse
005=Begegnungen von
006=und
007=Bilanz zwischen
008=Spiele gegeneinander
009=PDF Dokument
010=zum Spielbericht im LMO (in neuem Fenster)
011=Erstellt ein PDF Dokument und zeigt dies an
012=wird in neuem Fenster geöffnet
013=
014=
015=Fehler beim Laden der Liga 
016=Dauer Berechnungen u. Seitenaufbau
017=gegen
018=
019=
020=Statistik
021=
022=Sp
023=S
024=U
025=N
026=Tore
027=(H)
028=(A)
029=Spiele von
030=Tabelle
031=Uhr
032=Heim
033=Gast
034=Pkt
035=Datum
036=Ergebnis
060=ÜBERSETZUNG VON
061=YOUR NAME
200=Erstellung einer .stats-Datei für den Teamvergleich
201=Ligaauswahl
202=Liganame (ohne '.l98')
203=Ligenarchiv für Liga
204=Sortierung
205=aufsteigend
206=absteigend
207=Konfiguration
208=Modus
209=PHP-Ausgabe
210=PDF-Ausgabe
211=Template
212=Tordummy
213=WWW
214=Logo
215=Spieltage zurück
216=Spieltage vor
217=PDF verlinken
218=Notizen verlinken
219=Spielbericht verlinken
220=PDF Symbol
221=Notizsymbol
222=Spielberichtesymbol
223=
224=
225=.stats-Datei erstellt!
226=zurück
227=.stats Datei erstellen
228=
