000=Innbyrdes
001=Lenker skal vises for laget sammenlignet med kampene?
002=Her er resultatene så langt
003=(Nettstedet vil bli åpnet i et nytt nettleservindu)
004=Leveranser
005=Møter av
006=og
007=Innbyrdes Archiv
008=Spill mot hverandre
009=PDF-dokument
010=til spillrapporten (i et nytt nettleservindu)
011=Oppretter et PDF-dokument og viser det
012=åpnes i et nytt nettleservindu
013=Saldo mellom
014=
015=Feil ved partisjonsnedlasting av League
016=Tid for beregning og bygging av siden
017=
018=
019=
020=Statistikk
021=
022=Sp
023=S
024=T
025=N
026=Bra
027=(H)
028=(B)
029=Spill av
030=Bord
031=Klokken
032=Hjem
033=Gjest
034=Pts
035=Dato
036=Resultat
037=Høyeste hjemmeseier
038=Høyeste borteseier
039=Høyeste seire
060=OVERSETTELSE AV
061=YOUR NAME
200=Oppretting av en .stats-fil for teamsammenligning
201=Ligavalg
202=Liganavn (uten '.l98')
203=Ligaarkiv for liga
204=Sortering
205=stigende
206=synkende
207=Konfigurasjon
208=Modus
209=PHP-utgang
210=PDF-utgang
211=Mal
212=Måldummy
213=WWW
214=Logo
215=Spill dager tilbake
216=Spill dager før
217=Koble til PDF
218=Link notater
219=Link kamprapport
220=PDF-symbol
221=Notatikon
222=Samsvarsrapport symbol
223=
224=
225=.stats-fil opprettet!
226 = tilbake
227=Lag .stats-fil
228=
