000=Csapat összehasonlítás
001=Meg kell jeleníteni a mérkőzések csapatösszehasonlítására mutató linkeket?
002=Az előző eredményeket itt találja 
003=(új ablakban nyílik meg)
004=Korábbi eredmények
005=Találkozások innen
006=és
007=Csapat összehasonlító archívum
008=Játssz egymás ellen
009=PDF dokumentum
010=a meccsjelentéshez az LMO-ban (új ablakban)
011=Létrehoz egy PDF dokumentumot és megjeleníti
012=új ablakban nyílik meg
013=A közötti mérleg
014=
015=Hiba a liga betöltésekor 
016=A számítások időtartama és az oldalelrendezés
017=ellen
018=
019=
020=Statisztikák
021=
022=Sp
023=G
024=H
025=E
026=Gólok
027=(H)
028=(I)
029=Játékok innen
030=Táblázat
031=óra
032=Otthon
033=Vendég
034=Pontok
035=Dátum
036=Eredmény
037=Legnagyobb hazai győzelem
038=Legnagyobb idegenbeli győzelem
039=Legnagyobb győzelmek
060=FORDÍTÁSA
061=AZ ÖN NEVE
200=Egy .stats fájl létrehozása a csapat összehasonlításához
201=Ligaválasztás
202=Liga neve ('.l98' nélkül)
203=A liga archívuma
204=Rendezés
205=növekvő
206 = csökkenő
207=Konfiguráció
208=Mód
209=PHP kimenet
210=PDF kimenet
211=Sablon
212=Gól-bábu
213=WWW
214=Logo
215=Játéknapokkal ezelőtt
216=Játéknapokkal azelőtt
217=PDF link
218=Link jegyzetek
219=Link meccsjelentés
220=PDF szimbólum
221=Megjegyzés ikon
222=Meccs jelentés szimbólum
223=
224=
225=.stats fájl létrehozva!
226=hát
227=.stats fájl létrehozása
228=