000=Comparação de equipas
001=Devem ser apresentados links para comparação de equipas dos jogos?
002=Pode encontrar os resultados anteriores aqui 
003=(abre numa nova janela)
004=Resultados anteriores
005=Encontros de
006=e
007=Ficheiro de comparação de equipas
008=Jogar um contra o outro
009=Documento PDF
010=para o relatório da partida no LMO (numa nova janela)
011=Cria um documento PDF e apresenta-o
012=abre em nova janela
013=Balanço entre
014=
015=Erro ao carregar liga 
016=Duração dos cálculos e layout da página
017=contra
018=
019=
020=Estatísticas
021=
022=Esp
023=S
024=U
025=N
026=Metas
027=(E)
028=(F)
029=Jogos de
030=Tabela
031=relógio
032=Casa
033=Convidado
034=Pontos
035=Data
036=Resultado
060=TRADUÇÃO DE
061=O TEU NOME
200=Criação de um ficheiro . stats para comparação de equipas
201=Selecção de liga
202=Nome da Liga (sem '.l98')
203=Ficheiro da liga para a liga
204=Classificação
205=ascendente
206=descendente
207=Configuração
208=Modo
209=Saída PHP
210=Saída PDF
211=Modelo
212=Manequim de objetivos
213=WWW
214=Logótipo
215=Jogo há dias
216=Jogo dias antes
217=Ligar PDF
218=Notas de ligação
219=Relatório de correspondência de ligação
220=Símbolo PDF
221=Ícone de nota
222=Símbolo do relatório de jogo
223=
224=
225=ficheiro . stats criado!
226=voltar
227=Criar ficheiro . stats
228=