000=Poređenje timova
001=Treba li prikazati linkove za poređenje timova igara?
002=Ovdje možete pronaći prethodne rezultate 
003=(otvara se u novom prozoru)
004=Prethodni rezultati
005=Susreti od
006=i
007=Team Vergleich Archiv
008=Igrajte jedan protiv drugog
009=PDF dokument
010=na izvještaj meča u LMO (u novom prozoru)
011=Kreira PDF dokument i prikazuje ga
012=otvara se u novom prozoru
013=Stanje između
014=
015=Greška pri učitavanju lige 
016=Trajanje proračuna i izgled stranice
017=protiv
018=
019=
020=Statistika
021=
022=Ig
023=P
024=I
025=N
026=Golovi
027=(D)
028=(U)
029=Igre od
030=Tabela
031=sat
032=Kuća
033=Gost
034=Poeni
035=Datum
036=Rezultat
037=Najveća pobeda domaćina
038=Najveća pobeda gostiju
039=Najveće pobjede
060=PREVOD SA
061=YOUR NAME
200=Kreiranje .stats fajla za poređenje timova
201=Odabir lige
202=Naziv lige (bez '.l98')
203=Arhiva lige za ligu
204=Sortiranje
205=uzlazno
206=padajući
207=Konfiguracija
208=Način rada
209=PHP izlaz
210=PDF izlaz
211=Šablon
212=Luka gola
213=WWW
214=Logotip
215=Dani igre nazad
216=Utakmica dana prije
217=Poveži PDF
218=Link bilješke
219=Izvještaj o utakmici
220=PDF simbol
221=Ikona beleške
222=Simbol izvještaja o utakmici
223=
224=
225=.stats fajl kreiran!
226=nazad
227=Kreiraj .stats fajl
228=
