000=Usporedba timova
001=Trebaju li biti prikazane poveznice na timsku usporedbu utakmica?
002=Ovdje možete pronaći prethodne rezultate 
003=(otvara se u novom prozoru)
004=Prethodni rezultati
005=Susreti od
006=i
007=Usporedba timova Archiv
008=Igrajte jedni protiv drugih
009=PDF dokument
010=na izvješće utakmice u LMO (u novom prozoru)
011=Stvara PDF dokument i prikazuje ga
012=otvara se u novom prozoru
013=Ravnoteža između
014=
015=Pogreška pri učitavanju lige 
016=Trajanje izračuna i izgleda stranice
017=protiv
018=
019=
020=Statistika
021=
022=Ig
023=P
024=C
025=I
026=Golovi
027=(D)
028=(A)
029=Igre od
030=Tablica
031=Sat
032=Kuća
033=Gost
034=Bodovi
035=Datum
036=Rezultat
060=PRIJEVOD SA
061=YOUR NAME
200=Stvaranje .stats datoteke za usporedbu timova
201=Odabir lige
202=Naziv lige (bez '.l98')
203=Arhiva lige za ligu
204=Razvrstavanje
205=uzlazno
206=silazno
207=Konfiguracija
208=Način
209=PHP izlaz
210=PDF izlaz
211=Predložak
212=Matka gola
213=WWW
214=Logotip
215=Prije dana igre
216=Dani prije utakmice
217=Poveži PDF
218=Napomene veza
219=Povezati izvješće o podudaranju
220=PDF simbol
221=Ikona bilješke
222=Simbol izvješća utakmice
223=
224=
225=.stats datoteka stvorena!
226=natrag
227=Stvori .stats datoteku
228=
