000=Porovnání týmu
001=Mely by být zobrazeny odkazy na týmové srovnání her?
002=Predchozí výsledky naleznete zde 
003=(otevre se v novém okne)
004=Predchozí výsledky
005=Setkání od
006=a
007=Team Vergleich Archiv
008=Hrát proti sobe
009=dokument PDF
010=do zprávy o utkání v LMO (v novém okne)
011=Vytvorí dokument PDF a zobrazí jej
012=otevre se v novém okne
013=Zustatek mezi
014=
015=Chyba pri nacítání ligy 
016=Doba výpoctu a rozvržení stránky
017=proti
018=
019=
020=Statistika
021=
022=Sp
023=V
024=R
025=Z
026=branky
027=(D)
028=(P)
029=Hry od
030=Tabulka
031=hodiny
032=Domu
033=Host
034=Body
035=Datum
036=Výsledek
037=Nejvyšší domácí výhra
038=Nejvyšší výhra venku
039=Nejvyšší vítězství
060=PREKLAD Z
061=Tomáš Brixí
200=Vytvorení souboru .stats pro týmové srovnání
201=Výber ligy
202=Název ligy (bez '.l98')
203=Archiv ligy pro ligu
204=Trídení
205=vzestupne
206=sestupne
207=Konfigurace
208=Režim
209=PHP výstup
210=výstup PDF
211=Šablona
212=Gólový panák
213=WWW
214=Logo
215=Herní dny zpet
216=Dny hry predtím
217=Odkaz na PDF
218=Odkaz na poznámky
219=Odkaz na zprávu o utkání
220=symbol PDF
221=Ikona poznámky
222=Symbol hlášení o utkání
223=
224=
225=Soubor .stats vytvoren!
226=zpet
227=Vytvorit soubor .stats
228=