000=Teamvergelijking
001=Moeten links naar de teamvergelijking van de spellen worden weergegeven?
002=U kunt de vorige resultaten hier vinden 
003=(opent in een nieuw venster)
004=Vorige resultaten
005=Ontmoetingen van
006=en
007=Teamvergelijking Archiv
008=Speel tegen elkaar
009=PDF-document
010=naar het wedstrijdverslag in de LMO (in nieuw venster)
011=Maakt een PDF-document en geeft het weer
012=wordt in een nieuw venster geopend
013=Balans tussen
014=
015=Fout bij het laden van competitie 
016=Duur van berekeningen en pagina-indeling
017=tegen
018=
019=
020=Statistieken
021=
022=Sp
023=O
024=T
025=V
026=Doelen
027=(T)
028=(U)
029=Spellen van
030=Tabel
031=Klok
032=Thuis
033=Gast
034=Punten
035=Datum
036=Resultaat
037=Hoogste thuisoverwinning
038=Hoogste uitoverwinning
039=Hoogste overwinningen
060=VERTALING VAN
061=GOOGLE
200=Aanmaken van een .stats-bestand voor teamvergelijking
201=Legaselectie
202=Leaguenaam (zonder '.l98')
203=Ligaarchief voor competitie
204=Sorteren
205=oplopend
206=aflopend
207=Configuratie
208=Modus
209=PHP-uitvoer
210=PDF-uitvoer
211=Sjabloon
212=Doeldummy
213=WWW
214=Logo
215=Speldagen terug
216=Speldagen ervoor
217=Link-PDF
218=Linknotities
219=Link wedstrijdrapport
220=PDF-symbool
221=Notitiepictogram
222=Wedstrijdrapportsymbool
223=
224=
225=.stats-bestand aangemaakt!
226=terug
227=Maak een .stats-bestand aan
228=
