000=Team Comparison
001=Are to Links zum Team Comparison der Partien to advise werden?
002=Here to meet with she the deliverables 
003=(The site will be opened in a new browser window)
004=Deliverables
005=Meetings by
006=and
009=PDF document
010=zum Spielbericht im LMO (in a new browser window)
011=Rendered ein PDF document and to display
012=will be opened in a new browser window
015=Error in partition downloading League 
016=Time for calculation and building the page
017=
018=
019=
020=Statistics 
021=Team
022=GP
023=W
024=D
025=L
026=Gool
027=(H)
028=(A)
030=Standing
031=Team
032=GW
033=W
034=D
035=L
036=Gool
037=Pkt
040=Day
041=Uhr
042=Heim
043=Gast
044=Gool
050=Spiele von
051=Datum 
052=Team
053=Gool
054=(H)
055=(A)
060=Translated to English language
061=your Name

200=Creation if .stats-files
201=Information of league
202=Leaguename (without '.l98')
203=Archiv of league
204=Sort
205=ascending
206=descending
207=Configuration
208=Modus
209=PHP-Output
210=PDF-Output
211=Template
212=Goal-Dummy
213=WWW
214=Image
215=Matchday backward
216=Matchday forward
217=Link PDF
218=Link notices
219=Link report
220=PDF Symbol
221=Noticesymbol
222=Reportsymbol
223=yes
224=no
225=.stats-file created!
226=back
227=create .stats