000=Team Vergleich
001=Sollen Links zum Team Vergleich der Partien angezeigt werden?
002=Hier finden Sie die bisherigen Ergebnisse 
003=(wird in einem neuen Fenster geöffnet)
004=Bisherige Ergebnisse
005=Begegnungen von
006=und
009=PDF Dokument
010=zum Spielbericht im LMO (in neuem Fenster)
011=Erstellt ein PDF Dokument und zeigt dies an
012=wird in neuem Fenster geöffnet
015=Fehler beim Laden der Liga 
016=Dauer Berechnungen u. Seitenaufbau
017=
018=
019=
020=Statistik
021=Mannschaft
022=Sp
023=S
024=U
025=N
026=Tore
027=(H)
028=(A)
030=Tabelle
031=Mannschaft
032=Sp
033=S
034=U
035=N
036=Tore
037=Pkt
040=Datum 
041=Uhr
042=Heim
043=Gast
044=Tore
050=Spiele von
051=Datum 
052=Mannschaft
053=Tore
054=(H)
055=(A)
060=
061=

200=Erstellung .stats-Dateien
201=Ligaspezifisches
202=Liganame (ohne '.l98')
203=Ligenarchiv für Liga
204=Sortierung
205=aufsteigend
206=absteigend
207=Konfiguration
208=Modus
209=PHP-Ausgabe
210=PDF-Ausgabe
211=Template
212=Tordummy
213=WWW
214=Bild
215=Spieltage zurück
216=Spieltage vor
217=PDF verlinken
218=Notizen verlinken
219=Spielbericht verlinken
220=PDF Symbol
221=Notizsymbol
222=Spielberichtesymbol
223=ja
224=nein
225=.stats-Datei erstellt!
226=zurück
227=.stats erstellen